# qa_guru_13_19_REST_API

./: build.gradle
src/test/java/tests/: DemoWebShopTest.java  NewUserVerificationData.java  RegistrationTest.java  TestBase.java  TestData.java
src/test/java/tests/config/: CredentialsConfig.java  Project.java  ProjectConfig.java
src/test/java/tests/config/demowebshop/: App.java  AppConfig.java
src/test/java/tests/helpers/: DriverSettings.java
src/test/java/tests/utils/: RandomUtils.java
src/test/resources/config/: credentials.properties
